# Dimensional-Paintings

./: README.md  build.gradle  changelog.md  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/com/mrbysco/dimpaintings/: DimPaintings.java
src/main/java/com/mrbysco/dimpaintings/client/: ClientHandler.java
src/main/java/com/mrbysco/dimpaintings/client/renderer/: DimensionalPaintingRenderer.java  DimensionalPaintingSpriteUploader.java  DimensionalPaintingTextureManager.java
src/main/java/com/mrbysco/dimpaintings/config/: DimensionalConfig.java
src/main/java/com/mrbysco/dimpaintings/datagen/: PaintingDatagen.java
src/main/java/com/mrbysco/dimpaintings/entity/: DimensionalPainting.java  DimensionalPaintingEntity.java
src/main/java/com/mrbysco/dimpaintings/handler/: CooldownHandler.java
src/main/java/com/mrbysco/dimpaintings/item/: DimensionalPaintingItem.java
src/main/java/com/mrbysco/dimpaintings/registry/: DimensionPaintingType.java  PaintingRegistry.java  PaintingSerializers.java  PaintingTab.java  PaintingTypeRegistry.java
src/main/java/com/mrbysco/dimpaintings/util/: PaintingLocation.java  PaintingTeleporter.java  PaintingWorldData.java  TeleportHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dimpaintings/atlases/: dimensional_paintings.json
src/main/resources/assets/dimpaintings/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dimpaintings/models/item/: base_painting.json  end_painting.json  nether_painting.json
src/main/resources/data/dimpaintings/recipes/: end_painting.json  nether_painting.json  overworld_painting.json
