# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.118-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.dimpaintings
mod_id=dimpaintings
mod_archive_name=Dimensional-Paintings

#Publishing
mod_name=Dimensional Paintings
curseforge_id=480500
modrinth_id=Fp8IRgq4

# Version
version=3.1.0

# Dependencies
jei_version=17.0.0.30