# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.0.40
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=Dimensional Paintings
curseforge_id=480500
modrinth_id=Fp8IRgq4

# Version
version=1.6.0

# Dependencies
jei_version=12.4.0.22