# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.51-beta
mod_group=com.mrbysco.dimpaintings
mod_id=dimpaintings
mod_archive_name=Dimensional-Paintings

#Publishing
mod_name=Dimensional Paintings
curseforge_id=480500
modrinth_id=Fp8IRgq4

# Version
version=3.0.0

# Dependencies
jei_version=15.2.0.23